POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

###
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

###
GET http://localhost:8080/auth/logout


###
POST http://localhost:8080/transport/routes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTczOTY1NDM5N30.kEDUgFJy6QchCHUVUPUsIA1fq_oyaNGPzMPri5bayUU

{
  "number": "280",
  "directions": [
    {
      "name": "Софийски университет - Студентски град",
      "startTime": "04:40",
      "endTime": "23:55",
      "interval": "10",
      "stops": [
        { "name": "Su SV.Kliment Ohridski" },
        { "name": "Voenna Akademiya" },
        { "name": "Pl. Orlov Most" },
        { "name": "Hotel Pliska" },
        { "name": "ZH. K. Iztok" },
        { "name": "Republikanski Nevrodispanser" },
        { "name": "Tehnitcheska Biblioteka" },
        { "name": "Nsbal PO Onkologiya" },
        { "name": "Tehnitcheski Universitet" },
        { "name": "LTU" },
        { "name": "ZH. K. Darvenitsa" },
        { "name": "Unss" },
        { "name": "Detski Dom" },
        { "name": "Sportna Zala HR. Botev" },
        { "name": "Detski Yasli" },
        { "name": "Zimen Dvorets Na Sporta" },
        { "name": "SK Na NSA" },
        { "name": "Studentski Grad" }
      ]
    },
    {
      "name":"Студентски град - Софийски университет",
      "startTime": "05:20",
      "endTime": "00:25",
      "interval": "10",
      "stops": [
        { "name": "Studentski Grad" },
        { "name": "SK Na NSA" },
        { "name": "Zimen Dvorets Na Sporta" },
        { "name": "Detski Yasli" },
        { "name": "Sportna Zala HR. Botev" },
        { "name": "Detski Dom" },
        { "name": "Unss" },
        { "name": "ZH. K. Darvenitsa" },
        { "name": "LTU" },
        { "name": "Tehnitcheski Universitet" },
        { "name": "Nsbal PO Onkologiya" },
        { "name": "Tehnitcheska Biblioteka" },
        { "name": "Republikanski Nevrodispanser" },
        { "name": "Ploshtad Na Aviatsyata" },
        { "name": "ZH. K. Iztok" },
        { "name": "Hotel Pliska" },
        { "name": "Pl. Orlov Most" },
        { "name": "Su SV.Kliment Ohridski" }
      ]
    }
  ]
}

###
GET http://localhost:8080/transport/routes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTczOTY2MTA1NX0.NssWMEIQ0HQqF0T2Z6AezqScX1lCaE21sUEOMaeuNAs

{
  "stopName": "Studentski Grad"
}

###
GET http://localhost:8080/transport/routes/280/schedule
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTczOTY1NTgxN30.oqfGtQVH0eNOvgybbnSgsyFJ92C1D8Y7JJz35Vsr0y4

###
GET http://localhost:8080/transport/stops
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTczOTY4MTIxOH0.jIc5sLWVboyMkyecxlEji3dEekotYKp_Nmno1y1txyQ